spring.application.name=controle-orcamento
# Configuração para vermos o Banco de Dados H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração da conexão com o banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração para o JPA (que gerencia o banco) criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update