# Configuração para vermos o Banco de Dados H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração da conexão com o banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração para o JPA criar as tabelas e rodar o script depois
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true